<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dailyCell" id="Tyb-11-1JL" customClass="DailyItemsCell" customModule="FortniteItemShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="428" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-8P-jPV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="500"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iKb-8P-jPV" secondAttribute="trailing" id="1P1-QE-uol"/>
                <constraint firstItem="iKb-8P-jPV" firstAttribute="leading" secondItem="Tyb-11-1JL" secondAttribute="leading" id="aPZ-Sb-Nvf"/>
                <constraint firstAttribute="bottom" secondItem="iKb-8P-jPV" secondAttribute="bottom" id="o1e-tp-tLc"/>
                <constraint firstItem="iKb-8P-jPV" firstAttribute="top" secondItem="Tyb-11-1JL" secondAttribute="top" id="yJV-rz-NaW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="F66-Iw-2re"/>
            <size key="customSize" width="428" height="500"/>
            <connections>
                <outlet property="itemImages" destination="iKb-8P-jPV" id="hQE-Cr-hfA"/>
            </connections>
            <point key="canvasLocation" x="-264" y="574.81259370314842"/>
        </collectionViewCell>
    </objects>
</document>
